# RajaDaydream

./: README.md  build.gradle  settings.gradle
commonLib/: build.gradle
commonLib/src/main/: AndroidManifest.xml
commonLib/src/main/res/raw/: landscape_v2_mtl  landscape_v2_obj  minecart_scene_mtl  minecart_scene_obj  small_tree_color_mtl  small_tree_color_obj
gradle/wrapper/: gradle-wrapper.properties
rajaDemo/: build.gradle
rajaDemo/src/main/: AndroidManifest.xml
rajaDemo/src/main/java/com/kanawish/raja/: BaselineRenderer.java  BaselineRenderingFragment.java  DemoFragment.java  DemoRenderer.java  MainActivity.java  ShadowMappingRenderer.java  SimpleRenderer.java
rajaDemo/src/main/java/com/kanawish/tangotalk/rajademo/: AExampleFragment.java  BasicFragment.java  DemoFragment.java  MainActivity.java
rajaDemo/src/main/res/layout/: activity_main.xml  rajawali_surfaceview_fragment.xml  rajawali_textureview_fragment.xml
rajaDemo/src/main/res/raw/: landscape_obj
rajaDemo/src/main/res/values/: strings.xml
rajaTangoLib/: build.gradle  proguard-rules.pro
rajaTangoLib/src/main/: AndroidManifest.xml
rajaTangoLib/src/main/java/com/kanawish/raja/raja/: DeviceExtrinsics.java  Pose.java  ScenePoseCalculator.java  TouchViewHandler.java
rajaTangoLib/src/main/java/com/kanawish/raja/raja/renderables/: FrustumAxes.java  Grid.java  PointCloud.java  Trajectory.java  package-info.java
rajaTangoLib/src/main/java/com/kanawish/raja/raja/renderables/primitives/: Points.java  package-info.java
rajaTangoLib/src/main/java/com/kanawish/tangotalk/raja/: DeviceExtrinsics.java  Pose.java  ScenePoseCalculator.java  TouchViewHandler.java
rajaTangoLib/src/main/java/com/kanawish/tangotalk/raja/renderables/: FrustumAxes.java  Grid.java  PointCloud.java  Trajectory.java  package-info.java
rajaTangoLib/src/main/java/com/kanawish/tangotalk/raja/renderables/primitives/: Points.java  package-info.java
rajaTangoLib/src/main/res/values/: strings.xml
rajaVrDemo/: build.gradle  proguard-rules.pro
rajaVrDemo/src/main/: AndroidManifest.xml
rajaVrDemo/src/main/java/com/kanawish/raja/vr/: DemoVRRenderer.java  DemoVrRenderer.java  DemoVrRenderer0.java  FakeCrashLibrary.java  RajaVrDemoActivity.java  RajaVrDemoActivity0.java  SimpleVRRenderer.java  SimpleVrRenderer0.java  VrApp.java
rajaVrDemo/src/main/java/org/rajawali3d/vr/renderer/: RajaStereoRenderer.java
rajaVrDemo/src/main/java/org/rajawali3d/vr/surface/: RajaVrView.java
rajaVrDemo/src/main/res/layout/: common_ui.xml
rajaVrDemo/src/main/res/raw/: demo_1_mtl  demo_1_obj  pm16_mtl  pm16_obj  untitled_3_mtl  untitled_3_obj
tangoLibs/aar/: TangoSupport_Qianru_Java.aar  TangoUX_Qianru_Java.aar
tangoRoomEditor/: build.gradle  proguard-rules.pro
tangoRoomEditor/src/main/: AndroidManifest.xml
tangoRoomEditor/src/main/java/com/kanawish/raja/controlroom/: ControlRoomActivity.java  ControlRoomApp.java  ControlRoomRenderer.java  PlanFittingApplication.java
tangoRoomEditor/src/main/java/com/kanawish/raja/controlroom/utils/: TangoMath.java
tangoRoomEditor/src/main/java/com/kanawish/tangotalk/controlroom/: ControlRoomActivity.java  ControlRoomRenderer.java  PlanFittingApplication.java
tangoRoomEditor/src/main/res/layout/: activity_main.xml
tangoRoomEditor/src/main/res/values/: strings.xml
