apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.kanawish.tangotalk.controlroom"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            minifyEnabled true
            // Uses new built-in shrinker http://tools.android.com/tech-docs/new-build-system/built-in-shrinker
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testProguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguardTest-rules.pro'
        }
        release {
            minifyEnabled true
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testProguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguardTest-rules.pro'
        }
    }
}

// NOTE: There's issues here if you try to move this to a library project.
def external_lib_prefix = "../tangoLibs"
repositories {
    flatDir {
        dirs external_lib_prefix + '/aar'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile fileTree(dir: external_lib_prefix + '/jar', include: ['**/*.jar'])
    compile (name: 'tango_support_java_lib', ext: 'aar')

    compile project(':rajaTangoLib')

    compile 'com.android.support:appcompat-v7:24.2.0'

    // APT/Plugin based goodness
    apt "com.jakewharton:butterknife-compiler:8.4.0" // https://github.com/JakeWharton/butterknife/blob/master/CHANGELOG.md
    compile "com.jakewharton:butterknife:8.4.0"
    apt "com.google.auto.value:auto-value:1.2" // https://github.com/google/auto
    apt "com.ryanharter.auto.value:auto-value-gson:0.4.2" // https://github.com/rharter/auto-value-gson/blob/master/CHANGELOG.md
}
