apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), '../proguard-rules.pro'
        }
    }
}

dependencies {
    // NOTE: commonLib dependencies are for 'framework' type dependencies I always want in my projects.

    // Timber Logging API: Better method signatures, easy log-level-by-flavor management, decent lint checks, etc.
    // https://github.com/JakeWharton/timber
    compile "com.jakewharton.timber:timber:4.3.0" // https://github.com/JakeWharton/timber/blob/master/CHANGELOG.md

    // RxJava
    compile "io.reactivex:rxjava:1.1.9" // https://github.com/ReactiveX/RxJava/blob/1.x/CHANGES.md
    compile "io.reactivex:rxandroid:1.2.1" // https://github.com/ReactiveX/RxAndroid/blob/1.x/CHANGES.md
    compile "com.jakewharton.rxrelay:rxrelay:1.1.0" // https://github.com/JakeWharton/RxRelay/blob/master/CHANGELOG.md
    compile "com.jakewharton.rxbinding:rxbinding:0.4.0" // https://github.com/JakeWharton/RxBinding/blob/master/CHANGELOG.md
    compile "com.jakewharton.rxbinding:rxbinding-support-v4:0.4.0"
    compile "com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.4.0"
    compile "com.jakewharton.rxbinding:rxbinding-design:0.4.0"
    compile "com.jakewharton.rxbinding:rxbinding-recyclerview-v7:0.4.0"

    // Square Networking
    compile "com.squareup.okhttp3:okhttp:3.4.1" // https://github.com/square/okhttp/blob/master/CHANGELOG.md
    compile "com.squareup.okhttp3:logging-interceptor:3.4.1"
    compile "com.squareup.okhttp3:okhttp-urlconnection:3.4.1"
    compile "com.squareup.picasso:picasso:2.5.2" // https://github.com/square/picasso/blob/master/CHANGELOG.md
    compile "com.jakewharton.picasso:picasso2-okhttp3-downloader:1.0.2" // https://github.com/JakeWharton/picasso2-okhttp3-downloader/blob/master/CHANGELOG.md
    compile "com.squareup.retrofit2:retrofit:2.1.0" // https://github.com/square/retrofit/blob/master/CHANGELOG.md
    compile "com.squareup.retrofit2:adapter-rxjava:2.1.0"
    compile "com.squareup.retrofit2:converter-gson:2.1.0"

}
