apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), '../proguard-rules.pro'
        }
    }
}

final SUPPORT_LIB_VERSION = '25.1.0' // https://developer.android.com/topic/libraries/support-library/revisions.html
final PLAY_SERVICES_VERSION = '10.0.1' // https://developers.google.com/android/guides/releases
final FIREBASE_VERSION = '10.0.1' // https://firebase.google.com/support/release-notes/android

dependencies {
    // NOTE: commonLib dependencies are for 'framework' type dependencies I always want in my projects.
    // Google Framework Dependencies
    compile "com.android.support:support-v13:${SUPPORT_LIB_VERSION}"
    compile "com.android.support:appcompat-v7:${SUPPORT_LIB_VERSION}"

    // Timber Logging API: Better method signatures, easy log-level-by-flavor management, decent lint checks, etc.
    // https://github.com/JakeWharton/timber
    compile "com.jakewharton.timber:timber:4.4.0" // https://github.com/JakeWharton/timber/blob/master/CHANGELOG.md

    // RxJava 2 for your declarative programming needs
    compile "io.reactivex.rxjava2:rxjava:2.0.3" // https://github.com/ReactiveX/RxJava/blob/2.x/CHANGES.md
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1' // https://github.com/ReactiveX/RxAndroid/blob/2.x/CHANGES.md

    // Square Networking
    compile "com.squareup.okhttp3:okhttp:3.5.0" // https://github.com/square/okhttp/blob/master/CHANGELOG.md
    compile "com.squareup.okhttp3:okhttp-urlconnection:3.5.0"
    debugCompile "com.squareup.okhttp3:logging-interceptor:3.5.0"
    compile "com.squareup.retrofit2:retrofit:2.1.0" // https://github.com/square/retrofit/blob/master/CHANGELOG.md
    compile "com.squareup.retrofit2:converter-gson:2.1.0"
    compile "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0" // https://github.com/JakeWharton/retrofit2-rxjava2-adapter/blob/master/CHANGELOG.md
    compile "com.squareup.picasso:picasso:2.5.2" // https://github.com/square/picasso/blob/master/CHANGELOG.md
    compile "com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0" // https://github.com/JakeWharton/picasso2-okhttp3-downloader/blob/master/CHANGELOG.md

}
