apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0 rc4"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), '../proguard-rules.pro'
        }
    }
}

def external_lib_prefix = "../tangoLibs"
repositories {
    flatDir {
        dirs external_lib_prefix + '/aar'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile fileTree(dir: external_lib_prefix + '/jar', include: ['**/*.jar'])
    compile (name: 'TangoSupport_Qianru_Java', ext: 'aar')

    compile project(':commonLib')

    // NOTE: Latest Rajawali lib version introduces issues in the sample code, we use an older one for now.
    compile 'org.rajawali3d:rajawali:1.0.325@aar'
//    compile 'org.rajawali3d:rajawali:1.1.517-SNAPSHOT@aar'


}
