apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.kanawish.raja.vr"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            minifyEnabled true
            // Uses new built-in shrinker http://tools.android.com/tech-docs/new-build-system/built-in-shrinker
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), '../proguard-rules.pro'
        }
        release {
            minifyEnabled true
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), '../proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.google.vr:sdk-audio:1.10.0'
    compile 'com.google.vr:sdk-base:1.10.0'
    compile 'com.google.vr:sdk-common:1.10.0'

    compile project(':commonLib')

    // APT/Plugin based goodness
    annotationProcessor "com.github.stephanenicolas.toothpick:toothpick-compiler:1.0.3" // https://github.com/stephanenicolas/toothpick/blob/master/CHANGELOG.md
    compile "com.github.stephanenicolas.toothpick:toothpick-runtime:1.0.3"
    compile "com.github.stephanenicolas.toothpick:smoothie:1.0.3"

    // SNAPSHOT versions of Rajawali can be used in some cases
    // see https://github.com/Rajawali/Rajawali
    // and https://travis-ci.org/Rajawali/Rajawali/builds
    compile 'org.rajawali3d:rajawali:1.1.777'

}
